<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finalproject.MarinersController">
   <children>
      <Button fx:id="GoBackButton" layoutX="608.0" layoutY="490.0" mnemonicParsing="false" onAction="#returnToMain" text="Click here to go back to the main screen" />
      <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have selected the Seattle Mariners!" wrappingWidth="637.3368148803711">
         <font>
            <Font size="63.0" />
         </font>
      </Text>
      <Label fx:id="LeagueLabel" layoutX="39.0" layoutY="215.0" prefHeight="43.0" prefWidth="540.0" text="LeagueLabel">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="WSLabel" layoutX="39.0" layoutY="275.0" prefHeight="43.0" prefWidth="620.0" text="WSLabel">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="FactLabel" layoutX="39.0" layoutY="332.0" prefHeight="55.0" prefWidth="663.0" text="FactLabel">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="FactLabel2" layoutX="39.0" layoutY="362.0" prefHeight="55.0" prefWidth="664.0" text="FactLabel2">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="250.0" fitWidth="239.0" layoutX="715.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mariners.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
