<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finalproject.RangersController">
   <children>
      <Button fx:id="GoBackButton" layoutX="608.0" layoutY="490.0" mnemonicParsing="false" onAction="#returnToMain" text="Click here to go back to the main screen" />
      <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have selected the Texas Rangers!" wrappingWidth="637.3368148803711">
         <font>
            <Font name="Bodoni MT" size="66.0" />
         </font>
      </Text>
      <Circle fx:id="RangersColor" fill="#003278" layoutX="738.0" layoutY="114.0" radius="100.0" stroke="#c0111f" strokeType="INSIDE" strokeWidth="5.0" />
      <Label fx:id="LeagueLabel" layoutX="29.0" layoutY="205.0" prefHeight="43.0" prefWidth="540.0" text="LeagueLabel">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="WSLabel" layoutX="29.0" layoutY="265.0" prefHeight="43.0" prefWidth="620.0" text="WSLabel">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="FactLabel" layoutX="29.0" layoutY="331.0" prefHeight="43.0" prefWidth="791.0" text="FactLabel">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="FactLabel2" layoutX="30.0" layoutY="353.0" prefHeight="54.0" prefWidth="576.0" text="FactLabel2">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
